#H2 Server Properties
<<<<<<< HEAD
#Sun May 12 19:48:55 EDT 2024
=======
#Sun May 12 22:48:42 EDT 2024
>>>>>>> 70e8dd8ba4e5a89f5862e60a74809d1df39e7aa0
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/slackclonetemp|slackCloneTemp
webAllowOthers=true
webPort=8092
webSSL=false
